
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ticketmaster
quarkus.datasource.password=ticketmaster
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ticketmasterdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.schema-management.strategy=update

# AWS SQS
quarkus.sqs.endpoint-override=http://localhost:4566
quarkus.sqs.aws.region=sa-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret

queue.check-booking-pending-state.url=http://localhost.localstack.cloud:4566/000000000000/check-booking-pending-state

# AWS SQS CONSUMER - SMALL RYE
mp.messaging.incoming.check-booking.connector=smallrye-sqs
mp.messaging.incoming.check-booking.queue=check-booking-pending-state

booking.expiration.check.seconds=30

# JWT CONFIG
mp.jwt.verify.issuer=ticketmaster
mp.jwt.verify.publickey.location=classpath:publicKey.pem
smallrye.jwt.sign.key.location=classpath:rsaPrivateKey.pem

# JWT Public endpoints
quarkus.http.auth.permission.public.paths=/auth/*,/users
quarkus.http.auth.permission.public.policy=permit

# JWT Private endpoints
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


# Disable Dev Services
quarkus.datasource.devservices.enabled=false
quarkus.sqs.devservices.enabled=false