# Datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ticketmasterdb

# SQS
quarkus.sqs.endpoint-override=http://localhost:4566
quarkus.sqs.aws.region=sa-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret

# SQS CONSUMER
queue.check-booking-pending-state.name=check-booking-pending-state

quarkus.datasource.devservices.enabled=false
quarkus.sqs.devservices.enabled=false