# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ticketmaster
quarkus.datasource.password=ticketmaster
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.schema-management.strategy=update

# Import.sql - TODO revisar
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.hibernate-orm.log.sql=true


# AWS SQS CONSUMER - SMALL RYE
mp.messaging.incoming.check-booking.connector=smallrye-sqs
mp.messaging.incoming.check-booking.queue=check-booking-pending-state

booking.expiration.check.seconds=30

# JWT CONFIG
mp.jwt.verify.issuer=ticketmaster
mp.jwt.verify.publickey.location=classpath:publicKey.pem
smallrye.jwt.sign.key.location=classpath:rsaPrivateKey.pem

# JWT Public endpoints
quarkus.http.auth.permission.public.paths=/auth/*,/users,/setup-admin
quarkus.http.auth.permission.public.policy=permit

# JWT Private endpoints
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated